{
  "name": "class_quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "graphql": "^16.9.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}
